{
    "name": "zoran-wang/jwt-auth-guard",
    "description": "jwt auth guard for laravel or lumen ,the version 5+",
    "require": {
        "php" : ">=7.0.0",
        "illuminate/support": "~5.0",
        "tymon/jwt-auth": "^0.5"
    },
    "require_dev": {
        "phpunit/phpunit" : "4.*",
        "scrutinizer/ocular": "~1.1",
        "squizlabs/php_codesniffer": "~2.3"
    },
    "autoload": {
        "psr-4": {
            "Zoran\\JwtAuthGuard\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Zoran Wong",
            "email": "skyandsunning@163.com"
        }
    ]
}
